# cron-expression-descriptor

./: .gitignore  CronExpressionDescriptor.sln  README.md
lib/: CronExpressionDescriptor.csproj  ExpressionDescriptor.cs  Resources.zh-Hans.resx
